<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity7">
    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="80dp"
        android:layout_marginTop="270dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="170dp"
            android:layout_height="25dp"
            android:layout_marginLeft="30dp"
            android:text="каталог анализов"
            android:textSize="20dp"></TextView>
        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="55dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="2dp"
                android:background="@color/myblue"
                android:text="Популярные"
                android:textSize="13dp"
                android:textColor="@color/white"></Button>
            <Button
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="2dp"
                android:background="@color/myblue"
                android:text="COVID"
                android:textSize="13dp"
                android:textColor="@color/white"></Button>
            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="2dp"
                android:background="@color/myblue"
                android:text="Комплексные"
                android:textSize="13dp"
                android:textColor="@color/white"></Button>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="30dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:text="ПЦР-тест на определение РНК коронавируса стандартный"
                android:textSize="18dp"
                ></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
               <LinearLayout
                   android:layout_width="100dp"
                   android:layout_height="match_parent"
                   android:orientation="vertical">
                   <TextView
                       android:layout_width="50dp"
                       android:layout_height="20dp"
                       android:layout_marginLeft="10dp"
                       android:text="2 дня">
                   </TextView>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="1800р"
                       android:textSize="20dp">
                   </TextView>
               </LinearLayout>
                <Button
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="100dp"
                    android:background="@color/myblue"
                    android:text="добавить"
                    android:textColor="@color/white">
                </Button>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/analizi"
            android:background="@color/white"
            >
        </ImageButton>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="анализы"
                android:layout_marginLeft="22dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="85dp"
                android:layout_height="35dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/rezultati"
                android:background="@color/white"
                >
            </ImageButton>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="результат"
                android:layout_marginLeft="22dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="85dp"
                android:layout_height="35dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/podderzka"
                android:background="@color/white"
                >
            </ImageButton>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="поддержка"
                android:layout_marginLeft="18dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="85dp"
                android:layout_height="35dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/polzovatel"
                android:background="@color/white"
                >
            </ImageButton>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="пользоват"
                android:layout_marginLeft="22dp">
            </TextView>
        </LinearLayout>
</LinearLayout>