<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity6">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/some_id"
        android:layout_width="240dp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="52dp"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:text="Создание карты пациента"
        android:textAppearance="@style/some_id"
        android:lineSpacingExtra="-1sp"
        android:gravity="top"
        />

    <TextView
        android:id="@+id/some_id2"
        android:layout_width="126dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="60dp"
        android:gravity="right|top"
        android:textSize="17dp"
        android:lineSpacingExtra="2sp"
        android:text="Пропустить"
        android:textAppearance="@style/some_id"
        android:textColor="@color/blue"
        android:translationY="-1.05sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/some_id3"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center"

        android:layout_marginTop="20dp"
        android:text="Без карты пациента вы не сможете заказать анализы"
        android:textSize="15dp"
        android:translationY="-1.65sp" />
    <TextView
        android:id="@+id/some_id4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="В картах пациента будут храниться результаты анализов вас и ваших близких"
        android:textSize="15dp"
        android:translationY="-1.65sp" />

    <EditText
        android:id="@+id/editTextTextPersonName1"
        android:layout_width="375dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/ugly"
        android:inputType="textPersonName"
        android:layout_marginTop="40dp"
        android:text="Name" />
    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="375dp"
        android:layout_gravity="center"
        android:background="@drawable/ugly"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="40dp"
        android:inputType="textPersonName"
        android:text="Name" />
    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="375dp"
        android:layout_gravity="center"
        android:background="@drawable/ugly"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />
    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="375dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="@drawable/ugly"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />
    <Spinner
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="375dp"
        android:layout_gravity="center"
        android:background="@drawable/ugly"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="40dp"
        android:inputType="textPersonName"
        android:text="Name" />
    <Button
        android:id="@+id/button"
        android:layout_width="375dp"
        android:backgroundTint="@color/blue"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Создать"/>


</LinearLayout>